<?php

return [
    'required'       => 'The :field field is required.',
    'email'          => 'The :field must be a valid email address.',
    'url'            => 'The :field must be a valid URL.',
    'integer'        => 'The :field must be an integer.',
    'numeric'        => 'The :field must be a number.',
    'boolean'        => 'The :field must be true or false.',
    'alpha'          => 'The :field may only contain letters.',
    'alpha_num'      => 'The :field may only contain letters and numbers.',
    'min_string'     => 'The :field must be at least :param characters.',
    'min_numeric'    => 'The :field must be at least :param.',
    'max_string'     => 'The :field must not be more than :param characters.',
    'max_numeric'    => 'The :field must not be greater than :param.',
    'in'             => 'The selected :field is invalid.',
    'not_in'         => 'The selected :field is invalid.',
    'confirmed'      => 'The :field confirmation does not match.',
    'regex'          => 'The :field format is invalid.',
    'min_digits'     => 'The :field must have at least :param digits.',
    'max_digits'     => 'The :field must not have more than :param digits.',
    'regex_missing'  => 'The :field regex pattern is missing.',
    'regex_invalid'  => 'The :field has an invalid regex pattern.',
    'unauthorized'   => 'Unauthorized.',
];
