DB_TYPE="mysql" # Can be "mysql", "mssql", or "sqlite"
DB_HOST="localhost"
DB_NAME="mydatabase"
DB_USER="root"
DB_PASSWORD=""
DB_FILE_PATH="" # Required only if DB_TYPE is "sqlite"

APP_NAME="LazyMePHP"
APP_TITLE="LazyMePHP Application"
APP_VERSION="1.0"
APP_DESCRIPTION="A LazyMePHP application."
APP_TIMEZONE="UTC"
APP_NRESULTS="100"
APP_ENCRYPTION="your-encryption-key"
APP_EMAIL_SUPPORT="support@example.com"
APP_ACTIVITY_LOG="false" # Can be "true" or "false"
APP_ACTIVITY_AUTH="" # User identifier for activity logging, e.g., $_SESSION['user_logged']
