<?php
// Ensure this is at the top

// CLI Bootstrapping for LazyMePHP
if (file_exists(__DIR__.'/vendor/autoload.php')) {
    require_once __DIR__.'/vendor/autoload.php';
} else {
    echo "Composer autoload file not found. Please run 'composer install' or 'composer update'.\n";
    exit(1);
}

if (file_exists(__DIR__.'/.env')) {
    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
    $dotenv->load();
} else {
    echo ".env file not found. Please ensure it exists in the project root.\n";
}

// Require the APP class definition itself as it's not yet autoloaded by its own definition
if (file_exists(__DIR__.'/App/Core/LazyMePHP.php')) {
    require_once __DIR__.'/App/Core/LazyMePHP.php';
} else {
    echo "LazyMe.php not found.\n";
    exit(1);
}

// Initialize the APP configuration
try {
    new Core\LazyMePHP();
} catch (Exception $e) {
    echo "Error initializing APP configuration: " . $e->getMessage() . "\n";
    exit(1);
}

/**
 * LazyMePHP CLI Tool
 * @copyright This file is part of the LazyMePHP developed by Duarte Peixinho
 * @author Duarte Peixinho
 */

class LazyMeCLI {
    private array $commands = [
        'serve'            => 'Start the PHP development server',
        'batman'           => 'Start the Batman dashboard server',
        'auth:hash'        => 'Hash a plain-text password for storage',
        'migrate'          => 'Run all pending migrations',
        'migrate:rollback' => 'Roll back the last migration batch  [--step=N]',
        'migrate:reset'    => 'Roll back every migration',
        'migrate:fresh'    => 'Drop all tables and re-run every migration',
        'migrate:status'   => 'Show which migrations have run',
        'make:migration'   => 'Scaffold a new migration file  [name]',
        'make:view'        => 'Scaffold App/Views/{table}/index.blade.php + edit.blade.php  [table]',
        'make:controller'  => 'Scaffold a CrudController subclass for a table  [table] [--hidden]',
        'make:router'      => 'Scaffold App/Routes/{table}.php — fully replaces its 6 standard routes  [table]',
        'make:all'         => 'Scaffold view + controller for a table  [table] [--hidden]',
        'schema:cache'     => 'Cache DB schema to files (avoids per-request introspection)',
        'schema:clear'     => 'Remove cached schema files',
        'db:seed'          => 'Run database seeders  [--class=Name]',
        'make:seeder'      => 'Scaffold a new seeder file  [name]',
        'make:factory'     => 'Scaffold a new model factory  [name]',
        'make:observer'    => 'Scaffold a new model observer  [name]',
        'make:resource'    => 'Scaffold a new API resource  [name]',
        'make:model'       => 'Scaffold a new Model subclass  [name] [--table=TableName]',
        'make:job'         => 'Scaffold a new queue job  [name]',
        'make:request'     => 'Scaffold a new FormRequest  [name]',
        'make:mail'        => 'Scaffold a new Mailable class  [name]',
        'make:test'        => 'Scaffold a new Pest test  [name]',
        'make:command'     => 'Scaffold a new console command  [name]',
        'make:middleware'   => 'Scaffold a new middleware class  [name]',
        'make:kernel'      => 'Scaffold App/Console/Kernel.php (task scheduler entry point)',
        'schedule:run'     => 'Run scheduled tasks that are due now',
        'queue:work'       => 'Start the queue worker  [--queue=default --sleep=3 --tries=3 --stop-when-empty]',
        'queue:size'       => 'Show number of pending jobs  [--queue=default]',
        'queue:failed'     => 'List failed jobs  [--queue=default]',
        'queue:retry'      => 'Retry a failed job by ID  [id]',
        'queue:flush'      => 'Delete all failed jobs  [--queue=default]',
        'route:list'       => 'Print all registered routes',
        'optimize'         => 'Cache schema + optimize autoloader for production',
        'down'             => 'Put the app in maintenance mode  [--message="..."] [--allow=IP]',
        'up'               => 'Take the app out of maintenance mode',
    ];

    public function run(array $argv): void {
        if (!isset($argv[1])) {
            $this->showHelp();
            exit(0);
        }

        $command = $argv[1];
        $tableName = $argv[2] ?? null;

        // Parse --step=N, --class=Name, --queue=X, --sleep=N, --tries=N, --stop-when-empty, --table=Name
        $step          = 1;
        $classArg      = null;
        $queueArg      = 'default';
        $sleepArg      = 3;
        $triesArg      = 3;
        $stopWhenEmpty = false;
        $tableArg      = null;
        $maintenanceMessage = null;
        $maintenanceAllow   = [];
        $hiddenFlag    = false;
        foreach ($argv as $arg) {
            if (preg_match('/^--step=(\d+)$/',    $arg, $m)) { $step               = (int)$m[1]; }
            if (preg_match('/^--class=(.+)$/',     $arg, $m)) { $classArg           = $m[1]; }
            if (preg_match('/^--queue=(.+)$/',     $arg, $m)) { $queueArg           = $m[1]; }
            if (preg_match('/^--sleep=(\d+)$/',    $arg, $m)) { $sleepArg           = (int)$m[1]; }
            if (preg_match('/^--tries=(\d+)$/',    $arg, $m)) { $triesArg           = (int)$m[1]; }
            if (preg_match('/^--table=(.+)$/',     $arg, $m)) { $tableArg           = $m[1]; }
            if (preg_match('/^--message=(.+)$/',   $arg, $m)) { $maintenanceMessage = $m[1]; }
            if (preg_match('/^--allow=(.+)$/',     $arg, $m)) { $maintenanceAllow[] = $m[1]; }
            if ($arg === '--stop-when-empty') { $stopWhenEmpty = true; }
            if ($arg === '--hidden') { $hiddenFlag = true; }
        }

        switch($command) {
            case 'serve':
                $this->serve();
                break;
            case 'batman':
                $this->batman();
                break;
            case 'auth:hash':
                if (!$tableName) {
                    echo "Usage: php LazyMePHP auth:hash <password>\n";
                    exit(1);
                }
                echo \Core\Auth\Auth::hashPassword($tableName) . "\n";
                break;
            case 'migrate':
                $this->requireDatabase('migrate');
                \Core\Migration\Runner::run();
                break;
            case 'migrate:rollback':
                $this->requireDatabase('migrate:rollback');
                \Core\Migration\Runner::rollback($step);
                break;
            case 'migrate:reset':
                $this->requireDatabase('migrate:reset');
                \Core\Migration\Runner::reset();
                break;
            case 'migrate:fresh':
                $this->requireDatabase('migrate:fresh');
                \Core\Migration\Runner::fresh();
                break;
            case 'migrate:status':
                $this->requireDatabase('migrate:status');
                \Core\Migration\Runner::status();
                break;
            case 'make:migration':
                if (!$tableName) {
                    echo "Usage: php LazyMePHP make:migration <name>\n";
                    exit(1);
                }
                $path = \Core\Migration\Runner::scaffold($tableName);
                echo "Created: $path\n";
                break;
            case 'make:view':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:view <table>\n";
                    exit(1);
                }
                $this->makeView($tableName);
                break;
            case 'make:controller':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:controller <table> [--hidden]\n";
                    exit(1);
                }
                $this->makeController($tableName, $hiddenFlag);
                break;
            case 'make:router':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:router <table>\n";
                    exit(1);
                }
                $this->makeRouter($tableName);
                break;
            case 'make:all':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:all <table> [--hidden]\n";
                    exit(1);
                }
                $this->makeAll($tableName, $hiddenFlag);
                break;
            case 'schema:cache':
                $this->schemaCache($tableName);
                break;
            case 'schema:clear':
                $this->schemaClear($tableName);
                break;
            case 'db:seed':
                $this->requireDatabase('db:seed');
                (new \Core\Seeder\Runner())->run($classArg);
                break;
            case 'make:seeder':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:seeder <Name>\n";
                    exit(1);
                }
                $this->makeSeeder($tableName);
                break;
            case 'make:factory':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:factory <Name>\n";
                    exit(1);
                }
                $this->makeFactory($tableName);
                break;
            case 'make:observer':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:observer <Name>\n";
                    exit(1);
                }
                $this->makeObserver($tableName);
                break;
            case 'make:resource':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:resource <Name>\n";
                    exit(1);
                }
                $this->makeResource($tableName);
                break;
            case 'make:model':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:model <Name> [--table=TableName]\n";
                    exit(1);
                }
                $this->makeModel($tableName, $tableArg);
                break;
            case 'make:job':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:job <Name>\n";
                    exit(1);
                }
                $this->makeJob($tableName);
                break;
            case 'make:request':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:request <Name>\n";
                    exit(1);
                }
                $this->makeRequest($tableName);
                break;
            case 'make:mail':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:mail <Name>\n";
                    exit(1);
                }
                $this->makeMail($tableName);
                break;
            case 'make:test':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:test <Name>\n";
                    exit(1);
                }
                $this->makeTest($tableName);
                break;
            case 'make:command':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:command <Name>\n";
                    exit(1);
                }
                $this->makeCommand($tableName);
                break;
            case 'make:middleware':
                if (!$tableName) {
                    echo "Usage: php lazymephp make:middleware <Name>\n";
                    exit(1);
                }
                $this->makeMiddleware($tableName);
                break;
            case 'make:kernel':
                $this->makeKernel();
                break;
            case 'queue:work':
                (new \Core\Queue\Worker())->run($queueArg, $sleepArg, $triesArg, $stopWhenEmpty);
                break;
            case 'queue:size':
                echo "Pending jobs on '{$queueArg}': " . \Core\Queue\Queue::size($queueArg) . "\n";
                break;
            case 'queue:failed':
                $this->queueFailed($queueArg);
                break;
            case 'queue:retry':
                if ($tableName === null) { echo "Usage: php LazyMePHP queue:retry <id>\n"; exit(1); }
                \Core\Queue\Queue::retry($tableName);
                echo "Job {$tableName} re-queued.\n";
                break;
            case 'queue:flush':
                \Core\Queue\Queue::flush($queueArg);
                echo "Flushed failed jobs on '{$queueArg}'.\n";
                break;
            case 'route:list':
                $this->routeList();
                break;
            case 'optimize':
                $this->optimize();
                break;
            case 'down':
                $this->maintenanceDown($maintenanceMessage, $maintenanceAllow);
                break;
            case 'up':
                $this->maintenanceUp();
                break;
            case 'schedule:run':
                $this->scheduleRun();
                break;
            default:
                // Check user-defined commands in App/Console/Commands/
                if ($this->runUserCommand($command, array_slice($argv, 2))) {
                    break;
                }
                echo "Unknown command: $command\n";
                $this->showHelp();
                exit(1);
        }
    }

    private function scheduleRun(): void {
        $kernelFile = __DIR__ . '/App/Console/Kernel.php';
        if (!file_exists($kernelFile)) {
            echo "No App/Console/Kernel.php found. Nothing to run.\n";
            return;
        }
        require_once $kernelFile;
        $kernel   = new \App\Console\Kernel();
        $schedule = new \Core\Console\Schedule();
        $kernel->schedule($schedule);
        $now  = new \DateTimeImmutable();
        $ran  = 0;
        foreach ($schedule->tasks() as $task) {
            if (!$task->isDue($now)) continue;
            $desc = $task->getDescription() ?: $task->getCronExpression();
            echo "Running: {$desc}\n";
            try {
                $task->run();
                $ran++;
            } catch (\Throwable $e) {
                echo "  ERROR: {$e->getMessage()}\n";
            }
        }
        echo $ran > 0 ? "{$ran} task(s) ran.\n" : "No tasks due.\n";
    }

    private function runUserCommand(string $name, array $args): bool {
        $dir = __DIR__ . '/App/Console/Commands';
        if (!is_dir($dir)) return false;
        foreach (glob($dir . '/*.php') ?: [] as $file) {
            require_once $file;
        }
        foreach (get_declared_classes() as $class) {
            if (!is_subclass_of($class, \Core\Console\Command::class)) continue;
            $cmd = new $class();
            if ($cmd->getName() !== $name) continue;
            $cmd->setArgs($args);
            $cmd->handle();
            return true;
        }
        return false;
    }

    private function showHelp(): void {
        echo "LazyMePHP CLI Tool\n";
        echo "Usage: php LazyMePHP [command] [table_name]\n\n";
        echo "Available commands:\n";
        foreach ($this->commands as $command => $description) {
            echo "  " . str_pad($command, 15) . " $description\n";
        }
    }

    private function serve(): void {
        require_once __DIR__ . '/App/Tools/ServerOutput';
        $port = $this->getPort(8080);
        ServerOutput::printBanner('Web', '1.0.0');
        $host = 'localhost';
        $docRoot = __DIR__ . '/public';
        ServerOutput::printServerInfo($host, $port, $docRoot);
        echo "Starting development server on port $port...\n";
        echo "Server will be available at: http://localhost:$port\n";
        echo "Press Ctrl+C to stop the server.\n";
        @exec("php -S 0.0.0.0:$port -t ./public App/Tools/Webserver");
    }

    /** Verify a database is configured and reachable before running DB-dependent commands. */
    private function requireDatabase(string $command): void
    {
        $type = strtolower($_ENV['DB_TYPE'] ?? '');
        if ($type === '') {
            echo "\033[31mError:\033[0m No database configured for '{$command}'.\n";
            echo "Add DB_TYPE (and related vars) to your .env file:\n\n";
            echo "  DB_TYPE=sqlite\n";
            echo "  DB_FILE_PATH=database/database.sqlite\n\n";
            echo "Or for MySQL:\n\n";
            echo "  DB_TYPE=mysql\n";
            echo "  DB_HOST=127.0.0.1\n";
            echo "  DB_NAME=mydb\n";
            echo "  DB_USER=root\n";
            echo "  DB_PASSWORD=secret\n\n";
            exit(1);
        }

        // Quick connection smoke-test
        try {
            \Core\LazyMePHP::DB_CONNECTION();
        } catch (\Throwable $e) {
            echo "\033[31mDatabase connection failed:\033[0m " . $e->getMessage() . "\n";
            echo "Check your .env DB_* settings and make sure the server is running.\n";
            exit(1);
        }
    }

    private function batman(): void {
        require_once __DIR__ . '/App/Tools/ServerOutput';
        $port = $this->getPort(8081);
        ServerOutput::printBanner('Batman', '1.0.0');
        $host = 'localhost';
        ServerOutput::printBatmanInfo($host, $port);
        echo "Starting Batman dashboard server...\n";
        echo "Batman dashboard will be available at: http://localhost:$port\n";
        echo "Press Ctrl+C to stop the server.\n";
        @exec("php -S 0.0.0.0:$port -t ./batman App/Tools/BatmanServer");
    }

    /** Convert a table_name into a StudlyCase class name. */
    private function studly(string $value): string {
        return str_replace(' ', '', ucwords(str_replace(['_', '-'], ' ', $value)));
    }

    private function isInteractive(): bool {
        return stream_isatty(STDIN);
    }

    private function promptYesNo(string $message): bool {
        echo "$message [y/N]: ";
        $answer = strtolower(trim((string)fgets(STDIN)));
        return $answer === 'y' || $answer === 'yes';
    }

    private function makeView(string $tableName): void {
        $srcDir = __DIR__ . '/App/Views/_Crud';
        $dstDir = __DIR__ . "/App/Views/{$tableName}";
        if (!is_dir($dstDir)) mkdir($dstDir, 0755, true);

        foreach (['index', 'edit'] as $action) {
            $dst = "{$dstDir}/{$action}.blade.php";
            if (file_exists($dst)) {
                echo "Already exists, skipping: $dst\n";
                continue;
            }
            copy("{$srcDir}/{$action}.blade.php", $dst);
            echo "Created: $dst\n";
        }
        echo "These override the generic _Crud templates for '{$tableName}' only — edit freely.\n";
    }

    private function makeController(string $tableName, bool $hiddenFlag): void {
        $dir = __DIR__ . '/App/Controllers';
        if (!is_dir($dir)) mkdir($dir, 0755, true);

        $class = $this->studly($tableName);
        $file  = "$dir/{$class}.php";
        if (file_exists($file)) {
            echo "Controller already exists: $file\n";
            exit(1);
        }

        $hidden = $hiddenFlag;
        if (!$hiddenFlag && $this->isInteractive()) {
            $hidden = $this->promptYesNo("Hide '{$tableName}' from auto-routing and the GraphQL schema?");
        }

        $hiddenProp = $hidden ? "\n    public static bool \$hidden = true;\n" : '';

        file_put_contents($file, <<<PHP
<?php

declare(strict_types=1);

namespace Controllers;

use Core\CrudController;
use Core\Model;

class {$class} extends CrudController
{
    protected static string \$table = '{$tableName}';
{$hiddenProp}
    // protected function foreignKeys(): array { return ['fk_column' => 'related_table']; }
    // protected function beforeSave(Model \$obj, array &\$data, bool \$isUpdate): void {}
    // protected function afterSave(Model \$obj, bool \$isUpdate): void {}
    // protected function beforeDelete(Model \$obj): void {}
    // protected function afterDelete(mixed \$id): void {}

    // Restrict which fields the GraphQL schema exposes for this table (default: all):
    // public function exposedFields(): array { return ['id', 'name']; }
}

PHP);

        echo "Created: $file\n";
        if ($hidden) {
            echo "  '{$tableName}' is hidden — no CRUD routes or GraphQL exposure will be registered for it.\n";
        }
    }

    private function makeRouter(string $tableName): void {
        $dir  = __DIR__ . '/App/Routes';
        $file = "$dir/{$tableName}.php";
        if (file_exists($file)) {
            echo "Router override already exists: $file\n";
            exit(1);
        }

        file_put_contents($file, <<<PHP
<?php

declare(strict_types=1);

// Fully replaces AutoRouter's 6 standard routes for '{$tableName}' — nothing
// from the standard set runs unless you keep it below. Delete what you don't
// need, add whatever you do.

use Core\CrudController;
use Core\Http\Request;
use Core\LazyMePHP;
use Core\BladeFactory;
use Core\Helpers\Helper;
use Core\Security\CsrfMiddleware;
use Pecee\SimpleRouter\SimpleRouter;

\$table = '{$tableName}';

SimpleRouter::get("/\$table", function () use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    \$data       = \$controller->index((int)(\$request->get('page') ?? 1), LazyMePHP::NRESULTS());
    echo BladeFactory::render(\$controller->viewName('index'), array_merge(\$data, [
        'current' => \$request->get('page') ?? 1,
        'limit'   => LazyMePHP::NRESULTS(),
    ]));
});

SimpleRouter::get("/\$table/new", function () use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    echo BladeFactory::render(\$controller->viewName('edit'), \$controller->edit());
});

SimpleRouter::get("/\$table/{id}/edit", function (string \$id) use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    echo BladeFactory::render(\$controller->viewName('edit'), \$controller->edit((int)\$id));
});

SimpleRouter::post("/\$table/{id}", function (string \$id) use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    \$controller->save((int)\$id);
    Helper::redirect("/\$table");
})->addMiddleware(CsrfMiddleware::class);

SimpleRouter::post("/\$table", function () use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    \$controller->save();
    Helper::redirect("/\$table");
})->addMiddleware(CsrfMiddleware::class);

SimpleRouter::post("/\$table/{id}/delete", function (string \$id) use (\$table): void {
    \$request    = new Request();
    \$controller = CrudController::forTable(\$table, \$request);
    \$controller->delete((int)\$id);
    Helper::redirect("/\$table");
})->addMiddleware(CsrfMiddleware::class);

// Add your own routes below:
// SimpleRouter::get("/\$table/featured", function () { ... });

PHP);

        echo "Created: $file\n";
        echo "  AutoRouter will now use this file instead of the standard 6 routes for '{$tableName}'.\n";
    }

    private function makeAll(string $tableName, bool $hiddenFlag): void {
        $this->makeView($tableName);
        $this->makeController($tableName, $hiddenFlag);
    }

    private function schemaCache(?string $tableName): void {
        if ($tableName) {
            echo "Caching schema for table: $tableName\n";
            \Core\Model::warmSchemaCache($tableName);
            echo "Cached App/Cache/schema/$tableName.php\n";
            return;
        }

        $tables = \Core\Model::listTables();
        echo "Caching schema for " . count($tables) . " table(s)...\n";
        foreach ($tables as $table) {
            \Core\Model::warmSchemaCache($table);
            echo "  ✓ $table\n";
        }
        echo "Done. Schema cached to App/Cache/schema/\n";
        echo "Run schema:clear or re-run schema:cache after schema changes.\n";
    }

    private function makeSeeder(string $name): void {
        $dir  = __DIR__ . '/App/Seeders';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Seeder already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\nclass {$name} extends \\Core\\Seeder\\Seeder\n{\n    public function run(): void\n    {\n        // \$this->insert('table_name', ['column' => 'value']);\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeFactory(string $name): void {
        $dir  = __DIR__ . '/App/Factories';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Factory already exists: $file\n"; exit(1); }
        $table = strtolower(preg_replace('/Factory$/i', '', $name)) . 's';
        file_put_contents($file, "<?php\n\nclass {$name} extends \\Core\\Factory\\Factory\n{\n    protected string \$table = '{$table}';\n\n    public function definition(): array\n    {\n        static \$n = 0;\n        \$n++;\n        return [\n            // 'name' => \"Item {\$n}\",\n        ];\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeObserver(string $name): void {
        $dir  = __DIR__ . '/App/Observers';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Observer already exists: $file\n"; exit(1); }
        $defaultTable = rtrim(strtolower(preg_replace('/Observer$/', '', $name) ?? $name), '') . 's';
        $tableSlug    = strtolower(preg_replace('/(?<!^)[A-Z]/', '_$0', preg_replace('/Observer$/', '', $name) ?? $name)) . 's';
        file_put_contents($file, "<?php\n\nclass {$name}\n{\n    // Bootstrap auto-discovery reads this to know which model events to attach to.\n    protected static string \$table = '{$tableSlug}';\n\n    public function creating(mixed \$model): void {}\n    public function created(mixed \$model): void {}\n    public function updating(mixed \$model): void {}\n    public function updated(mixed \$model): void {}\n    public function deleting(mixed \$model): void {}\n    public function deleted(mixed \$model): void {}\n}\n");
        echo "Created: $file\n";
    }

    private function makeResource(string $name): void {
        $dir  = __DIR__ . '/App/Resources';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Resource already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\nclass {$name} extends \\Core\\Http\\ApiResource\n{\n    public function toArray(): array\n    {\n        return \$this->model->toArray();\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeJob(string $name): void {
        $dir  = __DIR__ . '/App/Jobs';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Job already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nuse Core\\Queue\\Job;\n\nclass {$name} extends Job\n{\n    public int \$tries = 3;\n\n    // Add public properties for your job payload:\n    // public int \$userId = 0;\n\n    public function handle(): void\n    {\n        // Perform the job here\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeRequest(string $name): void {
        $dir  = __DIR__ . '/App/Requests';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "FormRequest already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nuse Core\\Http\\FormRequest;\n\nclass {$name} extends FormRequest\n{\n    public function rules(): array\n    {\n        return [\n            // 'name' => 'required|min:2|max:255',\n            // 'email' => 'required|email',\n        ];\n    }\n\n    public function authorize(): bool\n    {\n        return true;\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeMiddleware(string $name): void {
        $dir  = __DIR__ . '/App/Http/Middleware';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Middleware already exists: $file\n"; exit(1); }
        file_put_contents($file, <<<PHP
<?php

declare(strict_types=1);

use Core\Http\Request;

class {$name}
{
    public function handle(Request \$request, callable \$next): mixed
    {
        // Do work before the next handler runs:
        // if (!Auth::check()) {
        //     abort(401);
        // }

        \$response = \$next(\$request);

        // Optionally inspect / modify \$response here.

        return \$response;
    }
}
PHP);
        echo "Created: $file\n";
        echo "Register it in your pipeline:\n";
        echo "  Pipeline::send(\$request)->through([{$name}::class])->then(\$handler);\n";
    }

    private function makeKernel(): void {
        $file = __DIR__ . '/App/Console/Kernel.php';
        if (file_exists($file)) {
            echo "Kernel already exists: {$file}\n";
            echo "Edit it to register your scheduled tasks.\n";
            echo "\nExample:\n";
            echo "  \$schedule->call(fn() => Cache::flush())->daily()->at('03:00');\n";
            echo "  \$schedule->command('queue:flush')->weekly();\n";
            return;
        }
        $dir = __DIR__ . '/App/Console';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nnamespace App\\Console;\n\nuse Core\\Console\\Schedule;\n\nclass Kernel\n{\n    public function schedule(Schedule \$schedule): void\n    {\n        // Register scheduled tasks here.\n        // Add to cron:  * * * * * cd /var/www && php lazymephp schedule:run\n        //\n        // \$schedule->call(fn() => \\Core\\Cache\\Cache::flush())\n        //          ->daily()->at('03:00')->withDescription('Flush cache');\n        //\n        // \$schedule->command('queue:flush')->weekly();\n    }\n}\n");
        echo "Created: {$file}\n";
        echo "Add this to your crontab (runs every minute):\n";
        echo "  * * * * * cd " . __DIR__ . " && php lazymephp schedule:run >> /dev/null 2>&1\n";
    }

    private function makeCommand(string $name): void {
        $dir  = __DIR__ . '/App/Console/Commands';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Command already exists: $file\n"; exit(1); }
        $cmdName = strtolower(preg_replace('/([a-z])([A-Z])/', '$1:$2', $name) ?? $name);
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nuse Core\\Console\\Command;\n\nclass {$name} extends Command\n{\n    protected string \$name        = '{$cmdName}';\n    protected string \$description = 'Description of {$name}';\n\n    public function handle(): void\n    {\n        \$this->info('Running {$name}...');\n        // Add your logic here\n    }\n}\n");
        echo "Created: $file\n";
        echo "Run with: php LazyMePHP {$cmdName}\n";
    }

    private function makeTest(string $name): void {
        $dir  = __DIR__ . '/tests/Feature';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}Test.php";
        if (file_exists($file)) { echo "Test already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nuse Core\\Model;\n\nbeforeEach(function () {\n    // Reset any global state before each test\n});\n\ntest('{$name} works correctly', function () {\n    // Arrange\n    // ...\n\n    // Act\n    // ...\n\n    // Assert\n    expect(true)->toBeTrue();\n});\n");
        echo "Created: $file\n";
    }

    private function makeMail(string $name): void {
        $dir  = __DIR__ . '/App/Mail';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Mailable already exists: $file\n"; exit(1); }
        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nnamespace App\\Mail;\n\nuse Core\\Mail\\Mail;\nuse Core\\Mail\\Mailable;\n\nclass {$name} extends Mailable\n{\n    public function __construct(\n        // Add constructor parameters for your mail data\n    ) {}\n\n    public function build(Mail \$mail): void\n    {\n        \$mail\n            ->subject('Your subject here')\n            ->html('<p>Your HTML body here.</p>')\n            ->text('Your plain-text body here.');\n    }\n}\n");
        echo "Created: $file\n";
    }

    private function makeModel(string $name, ?string $dbTable = null): void {
        $dir  = __DIR__ . '/App/Models';
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        $file = "$dir/{$name}.php";
        if (file_exists($file)) { echo "Model already exists: $file\n"; exit(1); }
        $table = $dbTable ?? (strtolower($name) . 's');

        $fillableLine = '';
        if ($dbTable) {
            try {
                $schema = \Core\Model::schemaFor($dbTable);
                $cols   = array_filter(array_keys($schema), fn($c) => !($schema[$c]['pk'] ?? false));
                if (!empty($cols)) {
                    $list = implode("', '", $cols);
                    $fillableLine = "\n    protected static array \$fillable = ['{$list}'];\n";
                }
            } catch (\Throwable) {
                // Schema not available — skip fillable
            }
        }

        file_put_contents($file, "<?php\n\ndeclare(strict_types=1);\n\nnamespace Models;\n\nuse Core\\Model;\n\nclass {$name} extends Model\n{\n    protected static string \$table = '{$table}';\n{$fillableLine}\n    // protected static array \$rules = [\n    //     'name' => 'required|max:255',\n    // ];\n}\n");
        echo "Created: $file\n";
    }

    private function queueFailed(string $queue): void {
        $jobs = \Core\Queue\Queue::failed($queue);
        if (empty($jobs)) {
            echo "No failed jobs on '{$queue}'.\n";
            return;
        }
        printf("%-6s %-40s %-20s %s\n", 'ID', 'Job', 'Failed At', 'Error');
        echo str_repeat('-', 100) . "\n";
        foreach ($jobs as $job) {
            printf(
                "%-6s %-40s %-20s %s\n",
                $job['id'] ?? '?',
                substr($job['job_class'] ?? '?', 0, 40),
                $job['failed_at'] ?? '?',
                substr($job['error'] ?? '', 0, 40)
            );
        }
    }

    private function routeList(): void {
        $tables = \Core\Model::listTables();
        $hidden = array_filter($tables, fn($t) => \Core\CrudController::isHidden($t));
        $visible = array_values(array_diff($tables, $hidden));

        printf("%-8s %-40s %s\n", 'Method', 'Path', 'Handler');
        echo str_repeat('-', 80) . "\n";

        // Auth routes
        foreach (['POST /auth/login', 'POST /auth/refresh', 'POST /auth/logout', 'GET  /auth/me'] as $r) {
            [$m, $p] = explode(' ', $r, 2);
            printf("%-8s %-40s %s\n", trim($m), $p, 'Core\\Auth\\AuthEndpoint');
        }
        // POST /auth/forgot-password, /auth/reset-password, /auth/verify-email
        foreach (['POST /auth/forgot-password', 'POST /auth/reset-password', 'POST /auth/verify-email'] as $r) {
            [$m, $p] = explode(' ', $r, 2);
            printf("%-8s %-40s %s\n", trim($m), $p, 'Core\\Auth\\AuthEndpoint');
        }
        // GraphQL
        printf("%-8s %-40s %s\n", 'POST', '/graphql', 'Core\\GraphQL\\Endpoint');
        // CRUD routes
        foreach ($visible as $table) {
            $methods = [
                ['GET',  "/$table",           "CrudController::index"],
                ['GET',  "/$table/new",        "CrudController::edit"],
                ['GET',  "/$table/{id}/edit",  "CrudController::edit"],
                ['POST', "/$table/{id}",       "CrudController::save"],
                ['POST', "/$table",            "CrudController::save"],
                ['POST', "/$table/{id}/delete","CrudController::delete"],
            ];
            foreach ($methods as [$method, $path, $handler]) {
                printf("%-8s %-40s %s\n", $method, $path, $handler);
            }
        }
    }

    private function optimize(): void {
        echo "Warming schema cache...\n";
        $tables = \Core\Model::listTables();
        foreach ($tables as $table) {
            \Core\Model::warmSchemaCache($table);
            echo "  Cached: $table\n";
        }
        echo "Optimizing Composer autoloader...\n";
        @exec('composer dump-autoload --optimize --quiet 2>&1', $out, $code);
        foreach ($out as $line) echo "  $line\n";
        echo $code === 0 ? "Done.\n" : "Composer optimize failed (exit $code).\n";
    }

    private function maintenanceFile(): string {
        return __DIR__ . '/.maintenance';
    }

    private function maintenanceDown(?string $message, array $allow): void {
        $config = [];
        if ($message !== null) $config['message'] = $message;
        if (!empty($allow))    $config['allow']   = $allow;

        file_put_contents($this->maintenanceFile(), json_encode($config, JSON_PRETTY_PRINT));
        echo "Application is now in maintenance mode.\n";
        if ($message) echo "  Message : {$message}\n";
        if (!empty($allow)) echo "  Allowed : " . implode(', ', $allow) . "\n";
        echo "Run 'php LazyMePHP up' to take the application back online.\n";
    }

    private function maintenanceUp(): void {
        $file = $this->maintenanceFile();
        if (!file_exists($file)) {
            echo "Application is already live (no .maintenance file found).\n";
            return;
        }
        unlink($file);
        echo "Application is now live.\n";
    }

    private function schemaClear(?string $tableName): void {
        if ($tableName) {
            \Core\Model::clearFileSchemaCache($tableName);
            echo "Cleared schema cache for: $tableName\n";
            return;
        }

        \Core\Model::clearFileSchemaCache();
        echo "Cleared all schema cache files.\n";
    }

    private function getPort(int $default): int {
        echo "\n$default:?";
        $port = trim(fgets(STDIN));
        
        if (strlen($port) > 0 && !intval($port)) {
            echo "Invalid port, please try again\n";
            return $this->getPort($default);
        }
        
        if (strlen($port) == 0) {
            return $default;
        }
        
        return intval($port);
    }

    /**
     * Get HTML input type based on database field type
     */
    private function getInputType(string $dbType): string {
        $type = strtolower($dbType);
        
        if (strpos($type, 'text') !== false || strpos($type, 'varchar') !== false) {
            return 'text';
        }
        
        if (strpos($type, 'int') !== false) {
            return 'number';
        }
        
        if (strpos($type, 'float') !== false || strpos($type, 'decimal') !== false) {
            return 'number';
        }
        
        if (strpos($type, 'date') !== false) {
            return 'date';
        }
        
        if (strpos($type, 'time') !== false) {
            return 'time';
        }
        
        if (strpos($type, 'datetime') !== false) {
            return 'datetime-local';
        }
        
        if (strpos($type, 'bool') !== false) {
            return 'checkbox';
        }
        
        if (strpos($type, 'text') !== false && strpos($type, 'long') !== false) {
            return 'textarea';
        }
        
        return 'text';
    }
}

// Run the CLI
$cli = new LazyMeCLI();
$cli->run($argv);
?> 
